<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Document</title>
    <style>
        <!Style By using element>
        a{
            color: #F00;
        }
        <!Style By using ID>
        #THOR{
            color:purple;
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        <!Style By using CLASS>
        .Classone
        {
            color: blueviolet;
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
        }
        .Classtwo
        {
            color: aqua;
            text-align: left;
            font-size: 56px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <!Style By using element>
    <a href="www.slitt.lk">Visit SLITT WEB</a>

    <!Style By using ID>
    <p id="THOR">This is a designed paragraph </p>
    <p >This is a normal  paragraph </p>
    <p >This is a normal paragraph </p>
    <p id="THOR">This is a designed paragraph </p>

    <!Style By using CLASS>
    <p class="Classone">This is a designed paragraph </p>
    <p >This is a normal  paragraph </p>
    <p >This is a normal paragraph </p>
    <p id class="Classtwo">This is a designed paragraph </p>

   

</body>
</html>
