<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGMNS Project</title>
  <style>
    .card-id567 {
        width: 190px;
        height: 190px;
        background: rgb(22, 22, 22);
        color: white;
        border-radius: 1rem;
        padding: 1rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 300ms ease;
        animation: 8s thumb-thumb infinite;
      }
      
      .card-id567 svg path {
        transition: 300ms ease;
        opacity: 0;
      }
      
      .bold-567 {
        font-weight: bold;
      }
      
      .creator-points {
        width: 3.25rem;
        height: 3rem;
        color: rgb(167 139 250);
          /* w-5 h-5 mr-2 text-indigo-400 */
      }
      
      .blurry-splash {
        position: absolute;
        inset: 0;
        width: 60px;
        margin: 0 auto;
        height: 60px;
        border-radius: 1rem;
        z-index: -1;
        opacity: 70%;
        filter: blur(15px);
        background: linear-gradient(
            120deg, rgba(167, 139, 250, 0.24)
            , rgba(167, 139, 250, 0.384), rgba(167, 139, 250, 0.226));
      }
      
      .prompt-id567 {
        position: absolute;
        color: rgb(173, 173, 173);
        text-align: center;
      }
      
      .really-small-text {
        text-align: center;
        width: 100%;
        position: absolute;
        font-size: 8px;
        margin-top: 28px;
        opacity: 0.5;
      }
      
      .card-id567:hover {
        cursor: none;
        background-color: white;
      }
      
      .card-id567:hover .prompt-id567 {
        transition: 300ms ease;
        opacity: 0;
      }
      
      .token-container {
        animation: 2s spinny-token-yayyy infinite;
        margin-bottom: 10px;
      }
      
      .prompt-id567 svg path {
        stroke: none;
        opacity: 1;
      }
      
      .card-id567:hover svg path {
        opacity: 1;
      }
      
      @keyframes spinny-token-yayyy {
        0% {
          transform: perspective(200px) rotateY(0deg);
        }
      
        100% {
          transform: perspective(200px) rotateY(360deg);
        }
      }
      
      @keyframes thumb-thumb {
        0%, 10%, 100% {
          transform: scale(100%);
        }
      
        5% {
          transform: scale(103%);
        }
      
        7% {
          transform: scale(97%);
        }
      }

  </style>
</head>
<body>
    <div class="card-id567">
        <svg shape-rendering="crispEdges" viewBox="0 -0.5 29 29" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h7M8 0h2M14 0h1M16 0h5M22 0h7M0 1h1M6 1h1M13 1h1M17 1h2M22 1h1M28 1h1M0 2h1M2 2h3M6 2h1M8 2h1M11 2h4M18 2h1M20 2h1M22 2h1M24 2h3M28 2h1M0 3h1M2 3h3M6 3h1M8 3h2M11 3h1M13 3h1M15 3h5M22 3h1M24 3h3M28 3h1M0 4h1M2 4h3M6 4h1M8 4h4M13 4h1M15 4h1M19 4h1M22 4h1M24 4h3M28 4h1M0 5h1M6 5h1M9 5h1M12 5h2M17 5h4M22 5h1M28 5h1M0 6h7M8 6h1M10 6h1M12 6h1M14 6h1M16 6h1M18 6h1M20 6h1M22 6h7M9 7h1M11 7h1M15 7h6M0 8h4M6 8h1M8 8h1M13 8h2M17 8h3M21 8h1M24 8h3M28 8h1M2 9h1M4 9h2M7 9h1M9 9h1M14 9h1M16 9h1M19 9h2M22 9h3M28 9h1M0 10h5M6 10h1M8 10h1M13 10h1M16 10h1M18 10h1M20 10h1M22 10h3M26 10h2M1 11h1M3 11h2M7 11h1M11 11h4M16 11h1M18 11h1M20 11h5M28 11h1M1 12h3M5 12h2M9 12h1M11 12h1M13 12h5M19 12h1M25 12h2M0 13h2M3 13h3M8 13h1M10 13h2M14 13h1M16 13h2M19 13h2M22 13h2M26 13h3M0 14h1M2 14h1M4 14h3M9 14h2M12 14h1M14 14h1M16 14h1M19 14h3M23 14h2M26 14h3M0 15h2M3 15h2M8 15h1M12 15h1M14 15h3M20 15h1M22 15h3M27 15h1M0 16h1M2 16h3M6 16h1M10 16h2M18 16h1M20 16h2M24 16h2M27 16h1M1 17h2M4 17h1M7 17h3M12 17h1M14 17h2M18 17h1M20 17h2M23 17h1M25 17h3M0 18h1M3 18h1M6 18h1M8 18h5M15 18h2M23 18h1M26 18h1M2 19h4M12 19h1M14 19h1M16 19h2M19 19h3M26 19h1M1 20h1M3 20h1M6 20h7M14 20h2M17 20h10M8 21h3M12 21h1M18 21h1M20 21h1M24 21h5M0 22h7M9 22h6M19 22h2M22 22h1M24 22h2M27 22h1M0 23h1M6 23h1M9 23h1M13 23h3M18 23h1M20 23h1M24 23h2M27 23h1M0 24h1M2 24h3M6 24h1M10 24h1M12 24h1M14 24h4M20 24h5M26 24h3M0 25h1M2 25h3M6 25h1M8 25h1M11 25h2M15 25h2M19 25h3M24 25h2M28 25h1M0 26h1M2 26h3M6 26h1M8 26h1M10 26h2M13 26h1M21 26h1M23 26h1M26 26h1M28 26h1M0 27h1M6 27h1M8 27h1M11 27h1M14 27h1M16 27h1M18 27h3M23 27h1M25 27h1M27 27h1M0 28h7M8 28h1M14 28h3M19 28h2M25 28h1M27 28h1" stroke="#000000"></path>
        </svg>
        
        <div class="prompt-id567">
          <div class="token-container">
      
          <svg viewBox="0 0 24 24" fill="none" class="creator-points" xmlns="http://www.w3.org/2000/svg"><path d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674 4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368 21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204 22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651 17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784 14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701 3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476 19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091 12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466 16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402 15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864 19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528 16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68 20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z" fill="currentColor"></path></svg>
          </div>
          <div class="blurry-splash"></div>
          <p>Hover For Free*<br><span class="bold-567">AGMNS project</span> </p>
          <p class="really-small-text">*at the expense of your sanity</p>
        </div>
      </div>

</body> 
</html>