<!DOCTYPE html>
<html lang="en">
  <head> 
      <!--Add a title (a)-->
       <title> 
	      My Shopping Cart
	   </title>
	   <!--Connect the style sheet to index.html-->
	   <link rel="StyleSheet" href="D:\Visual studio CODE\IWT\SRC\STYLES\StyleSheet.css" >
  </head>
  <body>
       <!--Add a logo(b)-->
       <img src="D:\Visual studio CODE\IWT\SRC\IMAGES\shopping cart.png" 
	   alt="Shopping Cart image"
	   width="200px" height="200px" class="logo">
	   
	   <!--Change the font type and font size*-->
	   <!--Add A header(c)-->
	   <h2><b> Shopping Cart</b></h2>
	   
	   <!--Add a sub header(c)-->
	   <h3> The online Shopping Store</h3>
	   
	   <!--Format the horizontal line-->
	   <!--Add a horizontal line(d)-->
	   <hr style="height:2px;
				  margin:auto;"
       >
	   <!--Style the menu list to display horizontally-->
	   <!--Add a horizontal menu(e)-->
	   <ul id="Browser">
	     <li style="display:inline;"><a id="browsersetting" href="home.asp">    Home    </a></li>
		 <li style="display:inline;"><a id="browsersetting" href="news.asp">    News    </a></li>
		 <li style="display:inline;"><a id="browsersetting" href="Contact.asp"> Contact </a></li>
		 <li style="display:inline;"><a id="browsersetting" href="About.asp">   About   </a></li>
		 <li style="display:inline;float:right;"><a id="browsersetting" href="Settings.asp">   Settings   </a></li>
	   </ul>
	   
	    <!--Add a class named “productData” in styles.css in order to change the background 
         color of the table-->
	   <!--Add a table(f)-->
	   <div >
	  <table class="ProductData">
	    <tr>
		  <th class="ProData1">Item name </th>
		  <th class="ProData1">Description</th>
		</tr>
		<tr>
		  <td class="ProData1"><b>Apple Iphone Xs Max</b></td>
		  <td> 
		     <ul style="list-style-type:square" class="ProData2"><b>
			   <li>True tone disply</li>
			   <li> <span style="color:red;"> Wide colour Display (P3)</span> </li> <!--Change the font color of some words in product description-->
			   <li>3D touch</li>
			   <li>624cd/m2 max Brightness coating </li>
			   <li>Finger print -resistant oleaphobic coating </li>
			   <li>support for display<span style="color:red;">mulpiple language</span> and characteers simultaniously </li> <!--Change the font color of some words in product description-->
		     </b></ul>  
		  </td>
		</tr>
		<tr>
		  <td class="ProData1"><b> Apple Iphone XS Max</b></td>
		  <td>
		    <ol class="ProData2"><b>
			  <li>True tone Display</li>
			  <li>Wide colour Display </li>
			  <li>3D touch </li>
			  <li>624cd/m2 max brightness(typiclly) </li>
			  <li>Finger print -resistant oleaphobic coating </li>
			  <li>Support for display of multiple language and characrors simultaniously </li>
			</b></ol>
		  </td>
		</tr>
		<tr>
		  <td class="ProData1"><b>Apple Iphone 8S plus </b></td>
		  <td>
		    <ul style="list-style-type:circle;" class="ProData2"><b>
			  <li>True tone Display </li>
			  <li>Wide colour Display(p3) </li>
			  <li>3D touch </li>
			  <li>624cd/m2 max brightness(typiclly)</li>
			  <li>Finger print -resistant oleaphobic coating </li>
			  <li>Support for display of multiple language and characrors simultaniously </li>
			</b></ul>
		  </td>
		</tr>
	  </table>
	   </div>
	   <!--Add a horizontal line(g)-->
	   <hr style="color:gray;
	              height:2px;
				  background-color:black;
				  margin:auto;">
	   <!--Add a footer(g)-->
	   <h4><b><i>Created by Mojitha Ranasinghe</i></b></h4>
	   <h5><b><i><a href="https://courseweb.sliit.lk/">Visit To Our Course</a></i></b></h5>
  
  </body>
 
</html>